exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
          ColumnDefinitions="*, *"
          Padding="40">

        <Label Text="Bill"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry x:Name="billInput"
               Placeholder="Enter Amount"
               Grid.Row="0"
               Grid.Column="1"
               VerticalOptions="Center"  
               Keyboard="Numeric" />

        <Label Text="Tip"
               Grid.Row="1"
               Grid.Column="0" />
        <Label x:Name="tipOutput" 
               Text="0.00"
               Grid.Row="1"
               Grid.Column="1" />

        <Label Text="Total"
               Grid.Row="2"
               Grid.Column="0" />
        <Label x:Name="totalOutput" 
               Text="0.00"
               Grid.Row="2"
               Grid.Column="1" />

        <Label Text="Tip Percentage"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="End"
               HorizontalOptions="Start" />
        <Label x:Name="tipPercent" 
               Text="15%"
               Grid.Row="3"
               Grid.Column="1"
               VerticalOptions="End"
               HorizontalOptions="End" />

        <Slider x:Name="tipPercentSlider"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Minimum="0" 
                Maximum="100" 
                Value="15" />

        <Button Text="15%"
                Grid.Row="5"
                Grid.Column="0" 
                Clicked="OnNormalTip" />
        <Button Text="20%"
                Grid.Row="5"
                Grid.Column="1" 
                Clicked="OnGenerousTip" />

        <Button x:Name="roundDown" 
                Text="Round Down"
                Grid.Row="6"
                Grid.Column="0" />
        <Button x:Name="roundUp"   
                Text="Round Up"
                Grid.Row="6"
                Grid.Column="1" />

    </Grid>

</ContentPage>
